header
  background: #fff
  width: 100vw
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.12)

  ul
    list-style: none
    display: flex

    li
      transition: all 0.2s ease-in-out

      &.r
        margin-left: auto
        margin-right: 1rem

      &:hover
        background: #eee

        a
          color: $color-bl

      a
        display: block
        padding: 1rem
        font-size: 1em
        letter-spacing: 0.5px
        color: #000
        text-transform: uppercase
