.old
  position: fixed
  left: -100vw
  top: 0
  height: 100vh
  width: 100vw
  padding: 3rem
  background: rgba(238, 184, 29, 0.3)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999
  transform: scale(0.2) skewY(40deg)
  transition: all 0.2s ease-in-out
  background-image: url(#{mapImg("/images/www/pattern.svg")})
  background-size: 30px

  &.active
    transform: scale(1)
    left: 0

  .inner
    height: 90vh
    width: 90vw
    padding: 2rem
    background: #fff
    border: 8px solid #000
    position: relative
    background-image: url(#{mapImg("/images/www/pattern.svg")})
    background-size: 20px

    .versions
      display: flex
      flex-wrap: wrap

  a.close
    position: absolute
    right: 0
    top: 0
    background: #000
    color: #fff
    padding: 0.5rem 1rem
    font-weight: bold
    font-size: 1.5rem

    &:hover
      color: $color-bl
      cursor: pointer
